\documentclass[a0paper,portrait]{tikzposter}

% Title and Author Information
\title{Intelligent AOM}
\author{Leo Forster, Jonas Henker}
\institute{Projektseminar DSAI, Universit\"at des Saarlandes, Saarbr\"ucken}

\usetheme{Rays}
\usecolorstyle{Germany}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{multicol}

\begin{document}

\maketitle

\block{Motivation}{
\begin{itemize}
  \item Precise control over laser spectra is essential in quantum optics applications.
  \item Acoustic-optical modulators (AOMs) allow spectral shaping of laser output, but the relationship from input (AWG) to output (AOM) is non-linear.
  \item We aim to automate this process using machine learning to learn the inverse mapping.
\end{itemize}
}

\block{Project Objective}{
We train a model to predict the AWG input spectrum required to generate a desired AOM output spectrum.
\begin{itemize}
  \item Input: Desired AOM output spectrum (FFT domain)
  \item Output: Corresponding AWG input spectrum
\end{itemize}
}

\block{Experimental Setup}{
\begin{itemize}
  \item A constant-frequency laser is modulated by an AOM controlled via an AWG.
  \item Output is measured by a heterodyne system (beam splitter + 2 photodetectors).
  \item FFTs convert time-domain signals into discrete spectra.
\end{itemize}
\begin{center}
  \includegraphics[width=0.9\linewidth]{your_key_figure_image.png} % Replace with actual figure
\end{center}
}

\block{Data Processing Pipeline}{
\begin{enumerate}
  \item Define meta-parameters: frequency range, bins, amplitude range.
  \item Simulate AOM responses using nonlinear models.
  \item Generate AWG input and compute corresponding AOM output.
  \item Use FFT to transform signals into frequency domain.
  \item Train ML model on simulated input-output pairs.
\end{enumerate}
}

\block{Model Architecture}{
\begin{itemize}
  \item We use a neural network (e.g., MLP or CNN) to learn the inverse mapping.
  \item Inputs: Desired output spectrum (real + imag components).
  \item Outputs: Predicted AWG spectrum (real + imag).
  \item Loss function minimizes spectral mismatch.
\end{itemize}
}

\block{Results}{
\begin{itemize}
  \item The model accurately predicts AWG inputs to match target AOM outputs.
  \item Demonstrates generalization to new spectra.
\end{itemize}
\begin{center}
  \includegraphics[width=0.45\linewidth]{example_predicted_output.png} % Replace with actual results
  \includegraphics[width=0.45\linewidth]{actual_output.png}
\end{center}
}

\block{Conclusion and Outlook}{
\begin{itemize}
  \item Our ML model enables real-time generation of desired laser spectra via AWG+AOM.
  \item Future work: Test with real hardware, robustness to experimental noise, advanced model types.
\end{itemize}
}

\block{References}{
\scriptsize{
[1] Tero et al., Science (2010). \\
[2] Project Donor: Prof. Dr. J\"urgen Eschner, Quantum Photonics Group.
}
}

\end{document}